   ───████████████████───      | |         | |      ───████████████████───
   ───█▀▄▀████████▀▄▀█───      | | BECAUSE | |      ───█▀▄▀████████▀▄▀█───
   ───█─▀▀▀──▄▄──▀▀▀─█───      | |    I    | |      ───█─▀▀▀──▄▄──▀▀▀─█───
   ──▐───▄██▄──▄██▄───▌──      | | FUCKING | |      ──▐───▄██▄──▄██▄───▌──
   ──▐▄─▐█─▀▄▌▐▄▀─█▌─▄▌──      | |   CAN   | |      ──▐▄─▐█─▀▄▌▐▄▀─█▌─▄▌──
   ░░▐██▄▀█▄─▌▐─▄█▀▄██▌░░      | | CHECKER | |      ░░▐██▄▀█▄─▌▐─▄█▀▄██▌░░
   ░░░████▄▀▌▌▐▐▀▄████░░░      | |_________| |      ░░░████▄▀▌▌▐▐▀▄████░░░
   ░░░░▀████▄██▄████▀░░░░      |             |      ░░░░▀████▄██▄████▀░░░░
   ░░░░░░████▄▄████░░░░░░      | by nkolosov |      ░░░░░░████▄▄████░░░░░░

